body {
    margin: 0;
    background-color:coral
}
#container{
    width: 400px;
    background-color:darkslateblue;
    padding:50px 20px;
    margin: 50px auto;
    border-radius: 10px;  
    box-shadow: 2px 2px 10px solid black;
}
strong{
    color:mediumspringgreen;
    display: block;
}
p{
  line-height: 0px;
  color:white;
}
#generate{
    margin-top: 30px;
    padding:5px 8px;
    border-radius: 3px;
    border:none;
    background-color: mediumspringgreen;
    color:brown 
}
input{
    background-color: darkslateblue;
    margin-top: 10px;
    width: 350px;
    border-top:none;
    border-left:none;
    border-right:none;
    color:wheat;
}
input:focus{
    outline: none;
}
.output{
    width:120px;
    padding: 5px 10px;
    margin-top:  40px;
    background-color: cornflowerblue;
    border: none;
    border-radius: 3px; 
    text-align: center;    
    color:black;                
}
#btn{
    display: flex;
    margin-left: 40px;
    gap:50px;
}
