<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
         <div id="container">
            <h2>Generate a <strong>randam password</strong></h2>
            <p>Never use an insecure password again</p>
            <button id="generate" onclick="generat()">Generate password</button><br>
            <input type= "text" id="getInput"><br>
            <h2 id="para"></h2>
            <div id="btn">
            <button class="output" id="setvalue1" onclick="myfun(this)"></button>
            <button class="output" id="setvalue2" onclick="myfun(this)"></button>
            </div>
         </div>
        <script src="index.js"></script>
    </body>
</html>